<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infringer</title>
    <%include file="base.html"/>
    <style type="text/css">
         #search-group {
            margin-top: -21px;
        }
        #tv-section {
            min-height: 50%;
            max-height: 50%;

        }

        .tv-thumb {
            max-height:200px;
        }

        #movie-section{
            min-height:50%;
            max-height:50%;
        }

        #movie-section #ignore-all-button{
            opacity:0.0;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }

        #movie-section:hover #ignore-all-button{
            opacity:1.0;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }

        .movie-row .movie-column i{
            opacity:0.0;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }

        .movie-row:hover .movie-column i{
            opacity:1.0;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }

        .movie-row .movie-column p {
            color: #4e5d6c;
            transition: color .55s ease-in-out;
            -moz-transition: color .55s ease-in-out;
            -webkit-transition: color .55s ease-in-out;
        }

        .movie-row:hover .movie-column p {
            color: #ebebeb;
            transition: color .55s ease-in-out;
            -moz-transition: color .55s ease-in-out;
            -webkit-transition: color .55s ease-in-out;
        }
        
        .movie-row .movie-column .label {
            opacity: .1;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }

        .movie-row:hover .movie-column .label {
            opacity: 1.0;
            transition: opacity .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
        }
        
        

        <!--.striped-columns tbody td:nth-of-type(odd),-->
        <!--.striped-columns thead th:nth-of-type(odd)-->
        <!--{-->
	        <!--background:#4e5d6c;-->
        <!--}-->

        .tv-table{
            table-layout: fixed;

        }
        .tv-table th{
            border:none;
        }

        .movie-thumb{
            max-height:100px;
        }

        .movie-column {
            max-height: 100px;
        }

        .movie-column p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .movie-column h5{
            margin-top: 0px;
        }

        .movie-column .rating {
            margin-top: 27px;
        }

        .tmdb-image img {
            max-height: 30px;

        }
        .tmdb-image {
            margin-top: 5px;
        }

        .pb
        {
            curosor:pointer;
        }


        .tv-table th {
            border-bottom: 1px solid #596a7b !important;
        }
        .tv-table td {
            background: rgba(78,93,108, .5);
            border: 1px solid #596a7b !important;
        }

        .tv-table td div {
            min-height: 100px;
        }


    </style>

</head>
<body>
<%include file="nav.html"/>
<div id="search-group">
    <div class="input-group input-group-lg">
        <input type="search" class="form-control" id="txt_showSearch" placeholder="Search for a show">
        <span class="input-group-btn">
                <button id="search-button" class="btn btn-primary" type="button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            <!--<a href="${vb.jd_link}" id="jdownloader-button" class="btn btn-info" type="button">-->
            <!--<i class="fa fa-cloud-download" aria-hidden="true"></i>-->
            <!--</a>-->
            </span>
    </div>
</div>
<div class="container-fluid">
    <div class="row" id="tv-section">
        <div class="col-md-9">
            <%
            dates = '(%s - %s)' % (vb.dates[0].strftime("%b %d"), vb.dates[6].strftime("%b %d"))
            %>
            <div class="page-header">
                <h3>TV This Week
                    <small> ${dates}</small>
                    <small> </small>
                </h3>
            </div>
            <table class="tv-table table">
                <thead>
                <tr>
                    % for d in vb.dates:
                    <th>
                        <h5>${d.strftime("%A")}
                            <small> - ${d.strftime("%b %d")}</small>
                        </h5>

                        <!--<span class="day-header">${d.strftime("%A")}</span>-->
                        <!--<span class="date-header">${d.strftime("%b %d")}</span>-->

                    </th>
                    % endfor
                </tr>
                </thead>
                <tbody>
                <tr>
                    % for d in vb.dates:
                    <td>
                        <div>
                        % for s in [x for x in vb.this_week if x.air_date == d]:
                        <p>${str(s)}</p>
                        % endfor
                        </div>

                    </td>
                    % endfor
                </tr>

                </tbody>
            </table>

        </div>
        <div class="col-md-3">

        </div>
    </div>
    <div class="row">
        <div class="col-md-9" id="movie-section">
            <h3>Movies
                % if vb.movies:
                <a id="ignore-all-button" class="btn btn-sm btn-warning" href="#" title="Removes all movies from your view" data-toggle="tooltip">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> Ignore All Movie</a>

                <a href="https://www.themoviedb.org" target="_blank" class="pull-right tmdb-image"><img style="opacity:.75;" src="/static/tmdb.png" alt="Powered by TMDB"></a></h3>
                % endif
            <hr>
            % for m in vb.movies:
                <div class="row movie-row">
                    <div class="col-md-1">
                        <img class="thumbnail movie-thumb" alt="${m.title}" src="${m.poster}">
                    </div>
                    <div class="col-md-6 movie-column">
                        <h5>
                            <a href="${'https://www.themoviedb.org/movie/' + str(m.tmdb_id)}" target="_blank" class="movie-link pb" data-movie-id="${m.id}" data-movie-rating="${m.tmdb_rating}"
                           data-movie-overview="${m.tmdb_rating}" data-movie-poster="${m.poster}"
                           data-movie-actors="${m.actors}">${m.title}</a>
                            <a href="#"><i class="fa fa-download" aria-hidden="true"></i></a>
                        </h5>
                        <p class="movie-description">${m.overview}</p>
                    </div>
                    <div class="col-md-5 movie-column">
                        <%
                            rating = float(m.tmdb_rating)

                            if rating > 7:
                                rating_class = 'success'
                            elif rating > 5.5:
                                rating_class = 'warning'
                            elif rating == 0:
                                rating = 'No Reviews!'
                                rating_class = 'info'
                            else:
                                rating_class = 'danger'

                            rating_class = 'label label-' + rating_class
                        %>

                        <p class="rating"><strong>Rating: </strong><span class="${rating_class}">${rating}</span></p>
                        <p><strong>Cast: </strong>${m.actors}</p>
                    </div>
                </div>
            % endfor
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip()
    });


</script>
</html>